// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
	"bundles": [
		// * Example of bundle with assets object
		// {
		// 		"name": "bundleObjectsName",
		// 		"assets": {
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			"assetname": "./path/to/asset.{png,webp,avif}",
		// 			"assetnameWithMetadata": {
		// 				"src": "./path/to/asset.png", // can NOT use blobs here!
		// 				"data":{"lang": "en"}
		// 			}
		// 		}
		// * Example of bundle with assets array
		// {
		// 	"name": "bundleArrayName",
		// 		"assets": [
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			{
		//				"name": "assetname",
		//				"srcs": "./path/to/asset.{png,webp,avif}"
		//			}
		// 			{
		//				"name": "assetnameWithMetadata",
		// 				"srcs": "./path/to/asset.{png,webp,avif}", // You CAN use blobs here!
		// 				"data":{
		//					"lang": "en"
		//				}
		// 			}
		// 		]
		// },
		{
			"name": "initialLoad",
			"assets": [
				{
					"name": "strings-en",
					"srcs": "./lang/en.i18.json"
				},
				// {
				// 	"name": "preloaderVideo",
				// 	"srcs": "./preloader/initialvideo.mp4" // Aquí se agrega el archivo de video
				// },
				{
					"name": "defaultFont",
					"srcs": "./fonts/Rounded_Elegance.{woff2,woff,ttf}",
					"data": {
						"family": "Rounded Elegance",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "RunFallFont",
					"srcs": "./fonts/Darling Coffee.ttf",
					"data": {
						"family": "Darling Coffee",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "BoardFont",
					"srcs": "./fonts/DK Boarding House I.otf",
					"data": {
						"family": "DK Boarding House I",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "BoardFont2",
					"srcs": "./fonts/DK Boarding House III.otf",
					"data": {
						"family": "DK Boarding House III",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "defaultSDFFont",
					"srcs": "./fonts/roundedelegance.json"
				}
			]
		},
		{
			"name": "sfx",
			"assets": {
				"beep": "./sfx/beep.mp3",
				"run": "./sfx/run.mp3",
				"potion": "./sfx/GamePotion.mp3"
			}
		},
		{
			"name": "music",
			"assets": {
				"music": "./music/musical.mp3"
			}
		},
		{
			"name": "package-1",
			"assets": {
				"package 1 background": "./img/big_placeholder/background-1.jpg",
				"big_background": "./img/big_placeholder/bg_game.png",
				"mask_demo": "./img/big_placeholder/mask_demo@0.5x.png", // @0.5x means 50% of the original size, pixi will internally upscale and you will never know!
				"bar": "./img/bar.png",
				"barBG": "./img/bgBar.png"
				// "forest_back": "./img/engine/forest_back.png",
				// "forest_long": "./img/engine/forest_long.png",
				// "forest_mid": "./img/engine/forest_mid.png",
				// "forest_moon": "./img/engine/forest_moon.png",
				// "forest_mountain": "./img/engine/forest_mountain.png",
				// "forest_short": "./img/engine/forest_short.png",
				// "forest_sky": "./img/engine/forest_sky.png"
			}
		},
		{
			"name": "package-2",
			"assets": {
				"package 2 background": "./img/big_placeholder/background-2.jpg"
			}
		},
		{
			"name": "3d",
			"assets": {
				"duckModel": "./models/duck/Duck.gltf",
				"dancingStormtrooper": "./models/dancing-stormtrooper.glb",
				"gridTexture": "./img/big_placeholder/bg_game.png"
			}
		},
		// {
		// 	"name": "engine",
		// 	"assets": {
		// 		"enemyz": "./img/engine/enemy-z.png",
		// 		"forest_back": "./img/engine/forest_back.png",
		// 		"forest_long": "./img/engine/forest_long.png",
		// 		"forest_mid": "./img/engine/forest_mid.png",
		// 		"forest_moon": "./img/engine/forest_moon.png",
		// 		"forest_mountain": "./img/engine/forest_mountain.png",
		// 		"forest_short": "./img/engine/forest_short.png",
		// 		"forest_sky": "./img/engine/forest_sky.png",
		// 		"spaceship0": "./img/engine/spaceship/0.png",
		// 		"spaceship1": "./img/engine/spaceship/1.png", 
		// 		"spaceship2": "./img/engine/spaceship/2.png", 
		// 		"spaceship3": "./img/engine/spaceship/3.png", 
		// 		"spaceship4": "./img/engine/spaceship/4.png", 
		// 		"spaceship5": "./img/engine/spaceship/5.png", 
		// 		"spaceship6": "./img/engine/spaceship/6.png" 
		// 	}
		// },
		{
			"name": "joystick",
			"assets": {
				"inner": "./img/joystick/joystick-handle.png",
				"outer": "./img/joystick/joystick.png",
				"big_background": "./img/joystick/bg_game.png",
				"collectable": "./img/joystick/Collectable.png"
			}
		}
		
	]
}